-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-06-2018 a las 00:48:58
-- Versión del servidor: 10.1.28-MariaDB
-- Versión de PHP: 7.1.11

/* SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO"; */
AUTOCOMMIT := 0;
START TRANSACTION;
time_zone := "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `salon`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

CREATE TABLE cita (
  id_cita serial NOT NULL,
  fecha date DEFAULT NULL,
  hora time(0) DEFAULT NULL,
  costototal double precision DEFAULT NULL,
  id_usuario int DEFAULT NULL,
  estado int DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `cita`
--

INSERT INTO cita (id_cita, fecha, hora, costototal, id_usuario, estado) VALUES
(3, '2018-07-25', '17:30:00', 750, 2, 0),
(4, '2018-06-25', '15:50:00', 200, 5, 1),
(5, '2018-06-08', '17:10:00', 400, 5, 1),
(6, '2018-06-29', '14:50:00', 530, 2, 1),
(7, '2018-06-30', '12:59:00', 1160, 10, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conteo`
--

CREATE TABLE conteo (
  id serial NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  cantidad int DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `conteo`
--

INSERT INTO conteo (id, nombre, cantidad) VALUES
(1, 'listaUsuario', 82),
(2, 'registrarUsuario', 33),
(3, 'estadisticaUsuario', 3),
(4, 'estadisticaCita', 2),
(5, 'estadisticaVenta', 4),
(6, 'listaServicio', 17),
(7, 'registrarVenta', 37),
(8, 'listaProducto', 18),
(9, 'registrarProducto', 11),
(10, 'listaServicio', 17),
(11, 'registrarServicio', 17),
(12, 'vistaSalon', 24),
(13, 'login', 26),
(14, 'register', 3),
(15, 'servicioDisponible', 5),
(16, 'registrarCita', 9),
(17, 'historialCita', 13),
(18, 'listaVenta', 34);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecita`
--

CREATE TABLE detallecita (
  id_detallecita serial NOT NULL,
  id_cita int DEFAULT NULL,
  id_servicio int DEFAULT NULL,
  costounitario double precision DEFAULT NULL,
  cantidad int DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `detallecita`
--

INSERT INTO detallecita (id_detallecita, id_cita, id_servicio, costounitario, cantidad) VALUES
(2, 3, 1, 200, 2),
(3, 3, 2, 350, 1),
(4, 4, 1, 200, 1),
(5, 5, 1, 200, 2),
(6, 6, 3, 530, 1),
(7, 7, 4, 210, 1),
(8, 7, 2, 350, 1),
(9, 7, 1, 200, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleservicio`
--

CREATE TABLE detalleservicio (
  id_detalleservicio serial NOT NULL,
  id_servicio int DEFAULT NULL,
  id_producto int DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `detalleservicio`
--

INSERT INTO detalleservicio (id_detalleservicio, id_servicio, id_producto) VALUES
(1, 1, 1),
(2, 1, 3),
(3, 1, 4),
(4, 2, 4),
(5, 2, 6),
(6, 2, 7),
(7, 2, 10),
(8, 3, 4),
(9, 3, 6),
(10, 3, 7),
(11, 3, 10),
(12, 4, 4),
(13, 4, 6),
(14, 4, 7),
(15, 4, 10);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE producto (
  id_producto serial NOT NULL,
  nombre varchar(60) DEFAULT NULL,
  marca varchar(60) DEFAULT NULL,
  costo double precision DEFAULT NULL,
  foto varchar(255) DEFAULT NULL,
  id_usuario int DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO producto (id_producto, nombre, marca, costo, foto, id_usuario) VALUES
(1, 'acondicionador', 'avon', 20, 'acondicionador-nivea.jpeg', 4),
(3, 'crema', 'avon', 20, 'crema-avon.jpg', 4),
(4, 'acetona', 'avon', 300, 'acetona.jpg', 4),
(5, 'mini neceses', 'avon', 300, 'mini-meneces.jpg', 4),
(6, 'separador de dedos', 'avon', 100, 'separador-dedos.jpg', 4),
(7, 'kit de quiroterapia', 'avon', 200, 'kit-quiroterapia.jpg', 4),
(8, 'lava cabeza', 'avon', 2000, 'lavar-cabezas.jpg', 4),
(9, 'silla de barberia', 'avon', 6000, 'barberia.jpg', 4),
(10, 'dremel para unas', 'avon', 200, 'dremel-unas.jpg', 4),
(11, 'biofem', 'avon', 1500, 'biofem.jpg', 4),
(12, 'gorro', 'avon', 320, 'gorro.jpg', 4),
(13, 'pinta labios', 'avon', 16, 'pina-labio.jpg', 4),
(14, 'secadora', 'avon', 500, 'secadora.jpg', 4),
(15, 'kit de tijeras', 'kovira', 500, 'kit-tijera.jpg', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE servicio (
  id_servicio serial NOT NULL,
  nombre varchar(60) DEFAULT NULL,
  costo double precision DEFAULT NULL,
  foto varchar(255) DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `servicio`
--

INSERT INTO servicio (id_servicio, nombre, costo, foto) VALUES
(1, 'peinado', 200, 'peinado.jpg'),
(2, 'manicura', 350, 'clavuz-top-coat-gel-esmanicura.jpg'),
(3, 'pedicura', 530, 'pedicura.jpg'),
(4, 'cambio de esmalte', 210, 'cambio-esmalte.png');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE users (
  id serial NOT NULL,
  carnet int DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  telefono varchar(60) DEFAULT NULL,
  email varchar(255) NOT NULL,
  password varchar(255) DEFAULT NULL,
  tipocliente int NOT NULL,
  tipoproveedor int NOT NULL,
  tipopersonal int NOT NULL,
  tema varchar(255) DEFAULT NULL,
  created_at timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at timestamp(0) NOT NULL DEFAULT '0000-00-00 00:00:00'
) ;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO users (id, carnet, nombre, telefono, email, password, tipocliente, tipoproveedor, tipopersonal, tema, created_at, updated_at) VALUES
(1, 12345678, 'rodrigo', '75071150', 'rodrigo@gmail.com', '$2y$10$NJsDXkHHOitfF0ZxZVvD7OAFYGSpPeWg5oEO8RpEB12tK.coWx/3O', 0, 0, 1, '#800000', '2018-06-29 22:35:07', '2018-06-29 22:35:07'),
(2, 12324567, 'luis', '32456432', 'luis@gmail.com', '$2y$10$vlc6kgBRCw/13JQLev8KtugZRuad6429O/6G6yKNdNTbZCUICfrq.', 1, 0, 0, '#800000', '2018-06-29 14:21:22', '2018-06-29 14:21:22'),
(4, 45289632, 'lucho', '23456785', 'lucho@gmail.com', '$2y$10$MFxeeb9yvL6taRML7lXIGeXqZRRWUvYRB.dVItg5ReT.8syrlY7KO', 0, 1, 0, '#009688', '2018-06-26 00:50:49', '2018-06-26 00:50:49'),
(5, 5674326, 'cesar', '547892', 'cesar@gmail.com', '$2y$10$XBI1rGOUVj39kSyROYRooevb57uenDsDtG7mYz7pZ0N02Nvep73DK', 1, 0, 0, '#009688', '2018-06-26 00:49:54', '2018-06-26 00:49:54'),
(6, 125467895, 'pedro', '765439876', 'pedro@gamil.com', '$2y$10$umUHToLOjPyi8e7h7xotD.HUIzX1T5cxXL/2/9QrgADrp8Qiixcmm', 1, 0, 0, '#009688', '2018-06-26 03:14:51', '2018-06-26 03:14:51'),
(10, 9876543, 'yerson fuentes herrera', '75071150', 'yerson@gmail.com', '$2y$10$FXSpkgH2Y9LSaY7foVvbf.BuRDurVRI7Mgp2VPupHfOCmJvh7i9Qm', 1, 0, 0, '#800000', '2018-06-29 22:35:41', '2018-06-29 22:35:41'),
(11, 98765432, 'boris', '75071150', 'boris@gmail.com', '$2y$10$ZiAo2yM8qViDrDUaxQxsvu76AN59lknBT6ZVic1gRoEwobpxB51EW', 1, 0, 0, '#009688', '2018-06-29 22:33:14', '2018-06-29 22:33:14'),
(12, 123459876, 'christian lazaro', '75071150', 'christian@gmail.com', '$2y$10$1Eiiq1DVgP/mr69ZRj863uXWq1w2MKU53awTDVlLyvppgFj.4uLXK', 1, 0, 0, '#009688', '2018-06-29 22:38:53', '2018-06-29 22:38:53');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE venta (
  id_venta serial NOT NULL,
  fecha date DEFAULT NULL,
  costototal double precision DEFAULT NULL,
  id_cita int DEFAULT NULL
) ;

--
-- Volcado de datos para la tabla `venta`
--

INSERT INTO venta (id_venta, fecha, costototal, id_cita) VALUES
(2, '2018-06-29', 400, 5),
(4, '2018-06-29', 530, 6),
(5, '2018-06-29', 200, 4);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cita`
--
ALTER TABLE cita
  ADD PRIMARY KEY (id_cita),
  ADD KEY `id_usuario` (id_usuario);

--
-- Indices de la tabla `conteo`
--
ALTER TABLE conteo
  ADD PRIMARY KEY (id);

--
-- Indices de la tabla `detallecita`
--
ALTER TABLE detallecita
  ADD PRIMARY KEY (id_detallecita),
  ADD KEY `id_cita` (id_cita),
  ADD KEY `id_servicio` (id_servicio);

--
-- Indices de la tabla `detalleservicio`
--
ALTER TABLE detalleservicio
  ADD PRIMARY KEY (id_detalleservicio),
  ADD KEY `id_producto` (id_producto),
  ADD KEY `id_servicio` (id_servicio);

--
-- Indices de la tabla `producto`
--
ALTER TABLE producto
  ADD PRIMARY KEY (id_producto),
  ADD KEY `id_usuario` (id_usuario);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE servicio
  ADD PRIMARY KEY (id_servicio);

--
-- Indices de la tabla `users`
--
ALTER TABLE users
  ADD PRIMARY KEY (id);

--
-- Indices de la tabla `venta`
--
ALTER TABLE venta
  ADD PRIMARY KEY (id_venta),
  ADD KEY `id_cita` (id_cita);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cita`
--
ALTER TABLE cita
  MODIFY id_cita cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `conteo`
--
ALTER TABLE conteo
  MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `detallecita`
--
ALTER TABLE detallecita
  MODIFY id_detallecita cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `detalleservicio`
--
ALTER TABLE detalleservicio
  MODIFY id_detalleservicio cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE producto
  MODIFY id_producto cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE servicio
  MODIFY id_servicio cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE users
  MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE venta
  MODIFY id_venta cast(11 as int) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cita`
--
ALTER TABLE cita
  ADD CONSTRAINT cita_ibfk_1 FOREIGN KEY (id_usuario) REFERENCES users (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detallecita`
--
ALTER TABLE detallecita
  ADD CONSTRAINT detallecita_ibfk_1 FOREIGN KEY (id_cita) REFERENCES cita (id_cita) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT detallecita_ibfk_2 FOREIGN KEY (id_servicio) REFERENCES `servicio` (id_servicio) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalleservicio`
--
ALTER TABLE detalleservicio
  ADD CONSTRAINT detalleservicio_ibfk_1 FOREIGN KEY (id_producto) REFERENCES producto (id_producto) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT detalleservicio_ibfk_2 FOREIGN KEY (id_servicio) REFERENCES `servicio` (id_servicio) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE producto
  ADD CONSTRAINT producto_ibfk_1 FOREIGN KEY (id_usuario) REFERENCES users (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE venta
  ADD CONSTRAINT venta_ibfk_1 FOREIGN KEY (id_cita) REFERENCES cita (id_cita) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;